<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myapplication.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="INPUT YOUR X AND Y" />

    </LinearLayout>

    <EditText
        android:id="@+id/xCoordinateInput"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-60dp"
        android:layout_marginRight="-60dp"
        android:layout_toStartOf="@+id/linearLayout2"
        android:layout_toLeftOf="@+id/linearLayout2"
        android:ems="10"
        android:hint="X coordinate"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/yCoordinateInput"
        android:layout_width="111dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:ems="10"
        android:hint="Y coordinate"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/outputNum"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="center"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:text="Submit" />

</RelativeLayout>